VER=1

///////////////////////////////////////////////////////////////////////////////

NAME=CK731u*
STYLE=Shape
HEIGHT=15
INSIDE=0
ORIENT=H
PINS=Wire,5
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=3
SHAPEINSIDE=0
COLOUR=MediumSpringGreen
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CK781n*
STYLE=Shape
HEIGHT=10
INSIDE=0
ORIENT=H
PINS=Wire,5
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=3
SHAPEINSIDE=0
COLOUR=Blue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CK5010u16v*
STYLE=Can
HEIGHT=11
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=0.1
SHAPEINSIDE=0
COLOUR=LightGray
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CK5010u400v*
STYLE=Can
HEIGHT=20
INSIDE=0
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CK5022u100v*
STYLE=Can
HEIGHT=17
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=LightGray
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CK5347u20v*
STYLE=Shape
HEIGHT=11
INSIDE=0
ORIENT=H
PINS=Wire,7
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=5
SHAPEINSIDE=0
COLOUR=DeepSkyBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CK7310n*
STYLE=Shape
HEIGHT=10
INSIDE=-0.2
ORIENT=H
PINS=Wire,5
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=3
SHAPEINSIDE=0
COLOUR=DodgerBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CK50100u25v*
STYLE=Can
HEIGHT=16
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=LightGray
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CK50100u50v*
STYLE=Can
HEIGHT=20
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=LightGray
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CK50150u400v*
STYLE=Can
HEIGHT=30
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=SpringGreen
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CK50470u35v*
STYLE=Can
HEIGHT=15
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CK73100n*
STYLE=Shape
HEIGHT=10
INSIDE=0
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=1
SHAPEINSIDE=0
COLOUR=DodgerBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CK501000u50v*
STYLE=Can
HEIGHT=25
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CK504700u42v*
STYLE=Can
HEIGHT=40
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CK533300n15v*
STYLE=Axial
HEIGHT=0
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=1
SHAPEINSIDE=0
COLOUR=LightSlategrey
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CKD11n*
STYLE=Shape
HEIGHT=6
INSIDE=0.5
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=1
SHAPEINSIDE=0
COLOUR=Coral
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=1

///////////////////////////////////////////////////////////////////////////////

NAME=CKD110n*
STYLE=Shape
HEIGHT=8
INSIDE=0.5
ORIENT=H
PINS=Wire,4
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=2
SHAPEINSIDE=0
COLOUR=Coral
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CKM61u*
STYLE=Shape
HEIGHT=8
INSIDE=0.4
ORIENT=H
PINS=Wire,4
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=2
SHAPEINSIDE=0
COLOUR=OrangeRed
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CKM633n*
STYLE=Shape
HEIGHT=6
INSIDE=0.3
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=1
SHAPEINSIDE=0
COLOUR=OrangeRed
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CKM6100n*
STYLE=Shape
HEIGHT=6
INSIDE=0.4
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=1
SHAPEINSIDE=0
COLOUR=OrangeRed
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CXG1n2kv*
STYLE=Shape
HEIGHT=6
INSIDE=0.5
ORIENT=H
PINS=Wire,5
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=3
SHAPEINSIDE=0
COLOUR=DodgerBlue
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=CXG47n400v*
STYLE=Box
HEIGHT=11
INSIDE=0
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=1
SHAPEINSIDE=0
COLOUR=Gainsboro
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=230,230,250
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

