VER=1

///////////////////////////////////////////////////////////////////////////////

NAME=D213*
STYLE=Quad
HEIGHT=3
INSIDE=0
ORIENT=H
PINS=DIL,3
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=1
SHAPEINSIDE=0
COLOUR=OrangeRed
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=D31DF2*
STYLE=Axial
HEIGHT=0
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=1
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=0
STRIPECOLOUR=143,188,143
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=D212*
STYLE=Box
HEIGHT=9
INSIDE=0
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=1
SHAPEINSIDE=0
COLOUR=Charcoal
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=50,50,50
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

