Atmega8||28
Atmega16||40
Bat||2
Comp6||6
Con||2
Con_p||2
Con_trm||2
Curac||2
Diod||2
Diod_led||2
Diod_sh||2
Dros||2
Fan||2
Gn1||1
Gn14||14
Gn26||26
Gnd||1
Ind||2
Ion||3
Istac||2
Istpul||2
Istsin||2
Klu||4
Kn_2||2
Kon2||2
Korp||1
Lcd||16
Led4||6
List_a4||0
Mf1060||16
Most||4
Nfet||3
Nmop||3
Oled||2
Opt_npn||4
Opus3||3
Opus5||5
Opus7||7
Ov||1
Pezo||2
Pfet||3
Pisk||2
Plav||2
Pmop||3
Probe_i||1
Probe_v||1
Rele22||6
Rele23||8
Res||2
Res125||2
Res250||2
Res500||2
Res1000||2
Res2000||2
Res5000||2
Res8000||2
Res_t||2
Res_tg||2
Res_trm||3
Rez||2
Rotr10||5
Rtc1307||8
Sch_con||1
Sch_in||1
Sch_out||1
Sf1060||20
Sort||2
Stbl||3
Tiny2313||20
Tnpn||3
Top_pwc||3
Tpnp||3
Trans2||4
Trans4||8
Trans5||10
Triak||3
Vil1||1
Vil2||2
Vil3||3
Vil4||4
Vil10||10
Vil14||14
Vil26||26
Zen||2
Zen2||2
