VER=1

///////////////////////////////////////////////////////////////////////////////

NAME=Resistor
ALIAS=Resistor*
STYLE=Axial
HEIGHT=0
INSIDE=0.5
ORIENT=H
PINS=Wire,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Goldenrod
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=1
STEM=R*

///////////////////////////////////////////////////////////////////////////////

NAME=LED_RED
ALIAS=LED
ALIAS=LED_bicolour
ALIAS=LED_tricolour
STYLE=LED
HEIGHT=3
INSIDE=0.5
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Red
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=Pad
ALIAS=Pad?
ALIAS=PAD??
ALIAS=Create Connection
STYLE=Can
HEIGHT=0
INSIDE=0
ORIENT=H
PINS=Wire,0
PINOFFSET=0
PINCOLOUR=255,245,238
STANDOFF=0
SHAPEINSIDE=0
COLOUR=Brown
MOUNTS=0
TOPCLOSED=0
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=Link
STYLE=Axial
HEIGHT=0
INSIDE=0.5
ORIENT=H
PINS=Wire,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.5
SHAPEINSIDE=0
COLOUR=Silver
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=1
STEM=R*

///////////////////////////////////////////////////////////////////////////////

NAME=Capacitor Electrolytic
ALIAS=Elec Cap1
ALIAS=Elec Cap2
ALIAS=Elec Cap3
STYLE=Can
HEIGHT=5
INSIDE=0.5
ORIENT=H
PINS=Wire,2.5
PINOFFSET=0
PINCOLOUR=192,192,192
STANDOFF=0.7
SHAPEINSIDE=0
COLOUR=DeepSkyBlue
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=1
TOPCOLOUR=192,192,192
STRIPED=1
STRIPEPIN1=0
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

