AXE200 PICAXE28X2 Module||#PICAXE-28X2 Module=28||@=||@=||@=||@=||@=
AXE201 PICAXE28X2 Module||#PICAXE-28X2 Module=28||@=||@=||@=||@=||@=
PICAXE-08||#DIL=8||@=||@=||@=||@=||@=
PICAXE-08M||#DIL=8||@=||@=||@=||@=||@=
PICAXE-08M2||#DIL=8||@=||@=||@=||@=||@=
PICAXE-08M2 (SOIC)||#SOIC=8||@=||@=||@=||@=||@=
PICAXE-14M||#DIL=14||@=||@=||@=||@=||@=
PICAXE-14M2||#DIL=14||@=||@=||@=||@=||@=
PICAXE-14M2 (SOIC)||#SOIC=14||@=||@=||@=||@=||@=
PICAXE-18||#DIL=18||@=||@=||@=||@=||@=
PICAXE-18A||#DIL=18||@=||@=||@=||@=||@=
PICAXE-18M||#DIL=18||@=||@=||@=||@=||@=
PICAXE-18M2||#DIL=18||@=||@=||@=||@=||@=
PICAXE-18M2 (SOIC)||#SOIC=18||@=||@=||@=||@=||@=
PICAXE-18X||#DIL=18||@=||@=||@=||@=||@=
PICAXE-20M||#DIL=20||@=||@=||@=||@=||@=
PICAXE-20M2||#DIL=20||@=||@=||@=||@=||@=
PICAXE-20M2 (SOIC)||#SOIC=20||@=||@=||@=||@=||@=
PICAXE-20X2||#DIL=20||@=||@=||@=||@=||@=
PICAXE-20X2 (SOIC)||#SOIC=20||@=||@=||@=||@=||@=
PICAXE-28||#DIL=28||@=||@=||@=||@=||@=
PICAXE-28A||#DIL=28||@=||@=||@=||@=||@=
PICAXE-28X||#DIL=28||@=||@=||@=||@=||@=
PICAXE-28X1||#DIL=28||@=||@=||@=||@=||@=
PICAXE-28X2||#DIL=28||@=||@=||@=||@=||@=
PICAXE-28X2 (SOIC)||#SOIC=28||@=||@=||@=||@=||@=
PICAXE-40X1||#DIL=40||@=||@=||@=||@=||@=
PICAXE-40X2||#DIL=40||@=||@=||@=||@=||@=
