1-1634688-0||#CONN_1-1634688-0_TYCO=10||@Vendor=Tyco Electronics||@Manufacturer_Name=Tyco Electronics Amp||@Manufacturer_Part_Number=1-1634688-0||@RS Part Number=4738254||@Supersection=Connectors||@Section=General Purpose||@Family=Headers and PCB Receptacles||@Mounting=Through Hole||@Current=3A||@Allied_Number=
1-1634688-6||#CONN_1-1634688-6_TYCO=16||@Vendor=Tyco Electronics||@Manufacturer_Name=Tyco Electronics Amp||@Manufacturer_Part_Number=1-1634688-6||@RS Part Number=4738276||@Supersection=Connectors||@Section=General Purpose||@Family=Headers and PCB Receptacles||@Mounting=Through Hole||@Current=3A||@Allied_Number=
06035C104KAT2A||#CAP_X7R_0603-L=2||@Vendor=AVX||@Manufacturer_Name=AVX||@Manufacturer_Part_Number=06035C104KAT2A||@RS Part Number=6983260||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=603||@Tolerance=10%||@Voltage=50V dc||@Value=0.1uF||@Allied_Number=
08053C102KAT2A||#CAP_X7R_0805-L=2||@Vendor=AVX||@Manufacturer_Name=AVX||@Manufacturer_Part_Number=08053C102KAT2A||@RS Part Number=391230||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=10%||@Voltage=100V dc||@Value=1000||@Allied_Number=
08053C104KAT2A||#CAP_X7R_0805-L=2||@Vendor=AVX||@Manufacturer_Name=AVX||@Manufacturer_Part_Number=08053C104KAT2A||@RS Part Number=390990||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=10%||@Voltage=25V dc||@Value=0.1uF||@Allied_Number=
08053C105KAT2A||#CAP_X7R_0805-L=2||@Vendor=AVX||@Manufacturer_Name=AVX||@Manufacturer_Part_Number=08053C105KAT2A||@RS Part Number=6983409||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=10%||@Voltage=25V dc||@Value=1uF||@Allied_Number=
08055C473KAT2A||#CAP_X7R_0805-L=2||@Vendor=AVX||@Manufacturer_Name=AVX||@Manufacturer_Part_Number=08055C473KAT2A||@RS Part Number=391303||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=10%||@Voltage=50V dc||@Value=0.47uF||@Allied_Number=
08056C106KAT2A||#CAP_X7R_0805-L=2||@Vendor=AVX||@Manufacturer_Name=AVX||@Manufacturer_Part_Number=08056C106KAT2A||@RS Part Number=6983544||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=10%||@Voltage=6.3V dc||@Value=10uF||@Allied_Number=
CONNECTION
DS_A4_QMLab_r00
EEEFP1V331AP||#CAP_EEFK_G-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=EEEFP1V331AP||@RS Part Number=568723||@Supersection=Passives||@Section=Capacitors||@Family=Aluminium Capacitors||@Mounting=Surface Mount||@Package/Case=10x10.2||@Voltage=35V dc||@Tolerance=20%||@Value=330uF||@Allied_Number=
EEEHC1C100R||#CAP_EEEHC_B-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=EEEHC1C100R||@RS Part Number=7270865||@Supersection=Passives||@Section=Capacitors||@Family=Aluminium Capacitors||@Mounting=Surface Mount||@Package/Case=4x5.8||@Voltage=16V dc||@Tolerance=20%||@Value=10uF||@Allied_Number=
ELJFA100JF||#IND_ELJFA-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ELJFA100JF||@RS Part Number=6207443||@Supersection=Passives||@Section=Inductor||@Mounting=Surface Mount||@Family=Multilayer Surface Mount Inductors||@Package/Case=1210||@Tolerance=5%||@Current=70mA||@Value=10uH||@Allied_Number=
ELJNA4R7JF||#IND_ELJNA-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ELJNA4R7JF||@RS Part Number=1824239||@Supersection=Passives||@Section=Inductor||@Family=Wire-Wound Surface Mount Inductors||@Mounting=Surface Mount||@Package/Case=1210||@Tolerance=5%||@Current=140mA||@Value=4.7uH||@Allied_Number=
ERA6AEB4992V||#RES_ERJ6G-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ERA6AEB4992V||@RS Part Number=7086632||@Supersection=Passives||@Section=Fixed Resistors||@Family=Surface Mount Fixed Resistors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=0.1%||@Value=49.9k||@Allied_Number=
ERJ6GEYJ103V||#RES_ERJ6G-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ERJ6GEYJ103V||@RS Part Number=7326539||@Supersection=Passives||@Section=Fixed Resistors||@Family=Surface Mount Fixed Resistors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=5%||@Value=10k||@Allied_Number=
ERJ6GEYJ105V||#RES_ERJ6G-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ERJ6GEYJ105V||@RS Part Number=7326536||@Supersection=Passives||@Section=Fixed Resistors||@Family=Surface Mount Fixed Resistors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=5%||@Value=1M||@Allied_Number=
ERJ6GEYJ106V||#RES_ERJ6G-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ERJ6GEYJ106V||@RS Part Number=7326545||@Supersection=Passives||@Section=Fixed Resistors||@Family=Surface Mount Fixed Resistors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=5%||@Value=10M||@Allied_Number=
FDT458P||#SOT-223-4L=4||@Vendor=Fairchild||@Manufacturer_Name=Fairchild Semiconductor||@Manufacturer_Part_Number=FDT458P||@RS Part Number=6710788||@Supersection=Semiconductors||@Section=Discrete Semiconductors||@Family=MOSFET Transistors||@Mounting=Surface Mount||@Package/Case=SOT-223||@Voltage=-30V||@Current=-3.4A||@Allied_Number=
GRM32ER71H475KA88L||#CAP_GRM_32E-L=2||@Vendor=MURATA||@Manufacturer_Name=Murata||@Manufacturer_Part_Number=GRM32ER71H475KA88L||@RS Part Number=5158508||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=1210||@Voltage=50V dc||@Tolerance=10%||@Value=4.7uF||@Allied_Number=
IRLML2803TRPBF||#SOT-23-L=3||@Vendor=International Rectifier||@Manufacturer_Name=International Rectifier||@Manufacturer_Part_Number=IRLML2803TRPBF||@RS Part Number=302022||@Supersection=Semiconductors||@Section=Discrete Semiconductors||@Family=MOSFET Transistors||@Mounting=Surface Mount||@Package/Case=SOT-23||@Voltage=30V||@Current=1.2A||@Allied_Number=
LT3971IMSE-5||#LT3971MSE=11||@Vendor=LT||@Manufacturer_Name=Linear Technology||@Manufacturer_Part_Number=LT3971DWG#PBF||@RS Part Number=Unknown||@Mounting=Surface Mount||@Allied_Number=
MBRS140||#DO-214AA=2||@Vendor=Fairchild||@Manufacturer_Name=Fairchild Semiconductor||@Manufacturer_Part_Number=MBRS140||@RS Part Number=7613666||@Supersection=Semiconductors||@Section=Discrete Semiconductors||@Family=Rectifier & Schottky Diodes||@Mounting=Surface Mount||@Package/Case=DO-214AA (SMB)||@Voltage=40V/600mV||@Current=1A||@Allied_Number=
pic24fj256da206-i/pt||#TQFP64_10x10MC-L=64||@Vendor=Microchip||@Manufacturer_Part_Number=PIC24FJ256DA206-I/PT||@Manufacturer_Name=Microchip Technology||@RS Part Number=7154101||@Supersection=Semiconductors||@Section=Pcessors & microcotrollers||@Family=Microcontrollers||@Mounting=Surface Mount||@Package/Case=TQPF64-10x10||@Allied_Number=
SRF0905-652Y||#SRF0905=4||@Vendor=Bourns||@Manufacturer_Name=Bourns Electronics||@Manufacturer_Part_Number=SRF0905-652Y||@RS Part Number=7633224||@Supersection=Passives||@Section=Inductor||@Family=Wire-Wound Surface Mount Inductors||@Mounting=Surface Mount||@Package/Case=9.2x6x5mm||@Current=300mA||@Tolerance=50%||@Value=6.5mH||@Allied_Number=
SRR0604-4R7ML||#SRR0604=2||@Vendor=Bourns||@Manufacturer_Name=Bourns Electronics||@Manufacturer_Part_Number=SRR0604-4R7ML||@RS Part Number=7633515||@Supersection=Passives||@Section=Inductor||@Family=Wire-Wound Surface Mount Inductors||@Mounting=Surface Mount||@Package/Case=6.5x6.5x4.8mm||@Tolerance=20%||@Current=2.55A||@Value=4.7uH||@Allied_Number=
STPS15L30CB||#DPAK-L=3||@Vendor=St Micro||@Manufacturer_Name=STMicroelectronics||@Manufacturer_Part_Number=STPS15L30CB||@RS Part Number=4858005||@Supersection=Semiconductors||@Section=Discrete Semiconductors||@Family=Rectifier & Schottky Diodes||@Mounting=Surface Mount||@Package/Case=DPAK||@Voltage=30V/390mV||@Current=2x7.5A||@Allied_Number=
STPS140A||#SMA-L=2||@Vendor=St Micro||@Manufacturer_Name=STMicroelectronics||@Manufacturer_Part_Number=STPS140A||@RS Part Number=6531803||@Supersection=Semiconductors||@Section=Discrete Semiconductors||@Family=Rectifier & Schottky Diodes||@Mounting=Surface Mount||@Package/Case=DO-214AC (SMA)||@Voltage=40V/430mV||@Current=1A||@Allied_Number=
TEN 3-2422WI||#TEN-3_DIL24=8||@Vendor=Traco||@Manufacturer_Name=Traco Power||@Manufacturer_Part_Number=TEN 3-2422WI||@RS Part Number=168737||@Supersection=Power Supplies & Transformers||@Section=DC-DC Converters||@Family=Isolated DC-DC Converters||@Mounting=Through Hole||@Package/Case=PDIP24||@Voltage=24V/2x12V||@Current=2x125mA||@Tolerance=3%||@Allied_Number=
Vpp
