1-1634688-0||#CONN_1-1634688-0_TYCO=10||@Vendor=Tyco Electronics||@Manufacturer_Name=Tyco Electronics Amp||@Manufacturer_Part_Number=1-1634688-0||@RS Part Number=4738254||@Supersection=Connectors||@Section=General Purpose||@Family=Headers and PCB Receptacles||@Mounting=Through Hole||@Current=3A||@Allied_Number=
1-1634688-6||#CONN_1-1634688-6_TYCO=16||@Vendor=Tyco Electronics||@Manufacturer_Name=Tyco Electronics Amp||@Manufacturer_Part_Number=1-1634688-6||@RS Part Number=4738276||@Supersection=Connectors||@Section=General Purpose||@Family=Headers and PCB Receptacles||@Mounting=Through Hole||@Current=3A||@Allied_Number=
06035C104KAT2A||#CAP_X7R_0603-L=2||@Vendor=AVX||@Manufacturer_Name=AVX||@Manufacturer_Part_Number=06035C104KAT2A||@RS Part Number=6983260||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=603||@Tolerance=10%||@Voltage=50V dc||@Value=0.1uF||@Allied_Number=
08051A100JAT2A||#CAP_X7R_0805-L=2||@Vendor=AVX||@Manufacturer_Name=AVX||@Manufacturer_Part_Number=08051A100JAT2A||@RS Part Number=4646559||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=5%||@Voltage=100V dc||@Value=10||@Allied_Number=
08053C102KAT2A||#CAP_X7R_0805-L=2||@Vendor=AVX||@Manufacturer_Name=AVX||@Manufacturer_Part_Number=08053C102KAT2A||@RS Part Number=391230||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=10%||@Voltage=100V dc||@Value=1000||@Allied_Number=
08053C104KAT2A||#CAP_X7R_0805-L=2||@Vendor=AVX||@Manufacturer_Name=AVX||@Manufacturer_Part_Number=08053C104KAT2A||@RS Part Number=390990||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=10%||@Voltage=25V dc||@Value=0.1uF||@Allied_Number=
08053C105KAT2A||#CAP_X7R_0805-L=2||@Vendor=AVX||@Manufacturer_Name=AVX||@Manufacturer_Part_Number=08053C105KAT2A||@RS Part Number=6983409||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=10%||@Voltage=25V dc||@Value=1uF||@Allied_Number=
08055C473KAT2A||#CAP_X7R_0805-L=2||@Vendor=AVX||@Manufacturer_Name=AVX||@Manufacturer_Part_Number=08055C473KAT2A||@RS Part Number=391303||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=10%||@Voltage=50V dc||@Value=0.47uF||@Allied_Number=
08056C106KAT2A||#CAP_X7R_0805-L=2||@Vendor=AVX||@Manufacturer_Name=AVX||@Manufacturer_Part_Number=08056C106KAT2A||@RS Part Number=6983544||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=10%||@Voltage=6.3V dc||@Value=10uF||@Allied_Number=
AT45DB642D-TU||#28T-L=28||@Vendor=Atmel||@Manufacturer_Name=Atmel||@Manufacturer_Part_Number=AT45DB642D-TU||@RS Part Number=6963064||@Supersection=Semiconductors||@Section=Memory||@Family=Flash||@Mounting=Surface Mount||@Package/Case=28T-TSOP||@Allied_Number=
CONNECTION
DS3231SN||#21-0042F_16-L=16||@Vendor=Maxim Integrated Products||@Manufacturer_Name=Maxim Integrated Products||@Manufacturer_Part_Number=DS3231SN#||@RS Part Number=7327582||@Supersection=Semiconductors||@Section=Clocks, Timing & Frequency Control Circuits||@Family=Real Time Clocks||@Mounting=Surface Mount||@Package/Case=SO-16W||@Allied_Number=
DS_A4_QMLab_r00
EEEFP1V331AP||#CAP_EEFK_G-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=EEEFP1V331AP||@RS Part Number=568723||@Supersection=Passives||@Section=Capacitors||@Family=Aluminium Capacitors||@Mounting=Surface Mount||@Package/Case=10Dx10.2||@Voltage=35V dc||@Tolerance=20%||@Value=330uF||@Allied_Number=
EEEHC1C100R||#CAP_EEEHC_B-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=EEEHC1C100R||@RS Part Number=7270865||@Supersection=Passives||@Section=Capacitors||@Family=Aluminium Capacitors||@Mounting=Surface Mount||@Package/Case=4Dx5.8||@Voltage=16V dc||@Tolerance=20%||@Value=10uF||@Allied_Number=
ELJFA100JF||#IND_ELJFA-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ELJFA100JF||@RS Part Number=6207443||@Supersection=Passives||@Section=Inductor||@Mounting=Surface Mount||@Family=Multilayer Surface Mount Inductors||@Package/Case=1210||@Tolerance=5%||@Current=70mA||@Value=10uH||@Allied_Number=
ELJNA4R7JF||#IND_ELJNA-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ELJNA4R7JF||@RS Part Number=1824239||@Supersection=Passives||@Section=Inductor||@Family=Wire-Wound Surface Mount Inductors||@Mounting=Surface Mount||@Package/Case=1210||@Tolerance=5%||@Current=140mA||@Value=4.7uH||@Allied_Number=
ERA6AEB3093V||#RES_ERJ6G-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ERA6AEB3093V||@RS Part Number=7086871||@Supersection=Passives||@Section=Fixed Resistors||@Family=Surface Mount Fixed Resistors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=0.1%||@Value=309k||@Allied_Number=
ERA6AEB4992V||#RES_ERJ6G-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ERA6AEB4992V||@RS Part Number=7086632||@Supersection=Passives||@Section=Fixed Resistors||@Family=Surface Mount Fixed Resistors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=0.1%||@Value=49.9k||@Allied_Number=
ERJ6GEYJ103V||#RES_ERJ6G-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ERJ6GEYJ103V||@RS Part Number=7326539||@Supersection=Passives||@Section=Fixed Resistors||@Family=Surface Mount Fixed Resistors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=5%||@Value=10k||@Allied_Number=
ERJ6GEYJ104V||#RES_ERJ6G-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ERJ6GEYJ104V||@RS Part Number=7326532||@Supersection=Passives||@Section=Fixed Resistors||@Family=Surface Mount Fixed Resistors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=5%||@Value=100k||@Allied_Number=
ERJ6GEYJ105V||#RES_ERJ6G-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ERJ6GEYJ105V||@RS Part Number=7326536||@Supersection=Passives||@Section=Fixed Resistors||@Family=Surface Mount Fixed Resistors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=5%||@Value=1M||@Allied_Number=
ERJ6GEYJ106V||#RES_ERJ6G-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ERJ6GEYJ106V||@RS Part Number=7326545||@Supersection=Passives||@Section=Fixed Resistors||@Family=Surface Mount Fixed Resistors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=5%||@Value=10M||@Allied_Number=
ERJP06F1004V||#RES_ERJ6G-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ERJP06F1004V||@RS Part Number=7217987||@Supersection=Passives||@Section=Fixed Resistors||@Family=Surface Mount Fixed Resistors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=1%||@Value=1M||@Allied_Number=
ERJP06F2002V||#RES_ERJ6G-L=2||@Vendor=Panasonic||@Manufacturer_Name=Panasonic||@Manufacturer_Part_Number=ERJP06F1004V||@RS Part Number=7217851||@Supersection=Passives||@Section=Fixed Resistors||@Family=Surface Mount Fixed Resistors||@Mounting=Surface Mount||@Package/Case=0805||@Tolerance=1%||@Value=20k||@Allied_Number=
FDT458P||#SOT-223-4L=4||@Vendor=Fairchild||@Manufacturer_Name=Fairchild Semiconductor||@Manufacturer_Part_Number=FDT458P||@RS Part Number=6710788||@Supersection=Semiconductors||@Section=Discrete Semiconductors||@Family=MOSFET Transistors||@Mounting=Surface Mount||@Package/Case=SOT-223||@Voltage=-30V||@Current=-3.4A||@Allied_Number=
GRM32ER61A226KE20L||#CAP_GRM_32E-L=2||@Vendor=MURATA||@Manufacturer_Name=Murata||@Manufacturer_Part_Number=GRM32ER61A226KE20L||@RS Part Number=5158479||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=1210||@Voltage=10V dc||@Tolerance=10%||@Value=22uF||@Allied_Number=
GRM32ER71H475KA88L||#CAP_GRM_32E-L=2||@Vendor=MURATA||@Manufacturer_Name=Murata||@Manufacturer_Part_Number=GRM32ER71H475KA88L||@RS Part Number=5158508||@Supersection=Passives||@Section=Capacitors||@Family=Ceramic Multilayer Capacitors||@Mounting=Surface Mount||@Package/Case=1210||@Voltage=50V dc||@Tolerance=10%||@Value=4.7uF||@Allied_Number=
IRLML2803TRPBF||#SOT-23-L=3||@Vendor=International Rectifier||@Manufacturer_Name=International Rectifier||@Manufacturer_Part_Number=IRLML2803TRPBF||@RS Part Number=302022||@Supersection=Semiconductors||@Section=Discrete Semiconductors||@Family=MOSFET Transistors||@Mounting=Surface Mount||@Package/Case=SOT-23||@Voltage=30V||@Current=1.2A||@Allied_Number=
LP401230||#MISC=4||@Value=3.8V||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=
LT1121IST-5||#SOT-3_ST=3||@Vendor=Linear Tech||@Manufacturer_Name=Linear Technology||@Manufacturer_Part_Number=LT1121IST-5#PBF||@RS Part Number=5456593||@Supersection=Semiconductors||@Section=Power Management||@Family=Linear Regulator||@Mounting=Surface Mount||@Package/Case=SOT-223||@Voltage=6-30V/5V||@Current=150mA||@Allied_Number=
LT1129IST-3.3||#SOT-3_ST=3||@Vendor=Linear Tech||@Manufacturer_Name=Linear Technology||@Manufacturer_Part_Number=LT1129IST-3.3#PBF||@RS Part Number=7618100||@Supersection=Semiconductors||@Section=Power Management||@Family=Linear Regulator||@Mounting=Surface Mount||@Package/Case=SOT-223||@Voltage=4.8-20V/3.3V||@Current=700mA||@Allied_Number=
LT3971IMSE-5||#LT3971MSE=11||@Vendor=Linear Tech||@Manufacturer_Name=Linear Technology||@Manufacturer_Part_Number=LT3971IMSE-5#PBF||@RS Part Number=Unknown||@Mounting=Surface Mount||@Package/Case=MSOP-10||@Voltage=6-38V/5V||@Current=1.2A||@Allied_Number=
LTC4054ES5||#SOT-5_S=5||@Vendor=Linear Tech||@Manufacturer_Name=Linear Technology||@Manufacturer_Part_Number=LTC4411ES5#TRMPBF||@RS Part Number=||@Supersection=||@Section=||@Family=||@Mounting=Surface Mount||@Package/Case=TSOT23-5||@Allied_Number=
LTC4411ES5||#SOT-5_S=5||@Vendor=Linear Tech||@Manufacturer_Name=Linear Technology||@Manufacturer_Part_Number=LTC4411ES5#TRMPBF||@RS Part Number=5062047||@Supersection=Semiconductors||@Section=Power Management||@Family=Battery Charge Controller ICs||@Mounting=Surface Mount||@Package/Case=TSOT23-5||@Allied_Number=
MAX3233EEWP+G36||#21-0042B_20-L=20||@Vendor=Maxim Integrated Products||@Manufacturer_Name=Maxim Integrated Products||@Manufacturer_Part_Number=MAX3233EEWP+G36||@RS Part Number=7329320||@Supersection=Semiconductors||@Section=Interface ICs||@Family=Line Transceivers||@Mounting=Surface Mount||@Package/Case=SO-20||@Allied_Number=
MBRS140||#DO-214AA=2||@Vendor=Fairchild||@Manufacturer_Name=Fairchild Semiconductor||@Manufacturer_Part_Number=MBRS140||@RS Part Number=7613666||@Supersection=Semiconductors||@Section=Discrete Semiconductors||@Family=Rectifier & Schottky Diodes||@Mounting=Surface Mount||@Package/Case=DO-214AA (SMB)||@Voltage=40V/600mV||@Current=1A||@Allied_Number=
MMBD1504A||#SOT-23-3L-L=3||@Vendor=Fairchild||@Manufacturer_Name=Fairchild Semiconductor||@Manufacturer_Part_Number=MMBD1504A||@RS Part Number=7613559||@Supersection=Semiconductors||@Section=Discrete Semiconductors||@Family=Rectifier & Schottky Diodes||@Mounting=Surface Mount||@Package/Case=SOT-23||@Current=200mA||@Voltage=200V||@Allied_Number=
NX3215SA||#NX3215SA=2||@Manufacturer_Part_Number=||@Manufacturer_Name=||@RS Part Number=||@Allied_Number=||@Value=32.768 kHz
pic24fj256da206-i/pt||#TQFP64_10x10MC-L=64||@Vendor=Microchip||@Manufacturer_Part_Number=PIC24FJ256DA206-I/PT||@Manufacturer_Name=Microchip Technology||@RS Part Number=7154101||@Supersection=Semiconductors||@Section=Pcessors & microcotrollers||@Family=Microcontrollers||@Mounting=Surface Mount||@Package/Case=TQPF64-10x10||@Allied_Number=
RG25-216548-1||#RG25_216548-1=8||@Vendor=Tyco Electronics||@Manufacturer_Name=Tyco Electronics Amp||@Manufacturer_Part_Number=216548-1||@RS Part Number=6154305||@Supersection=Connectors||@Section=Datacomms/Fibre||@Family=RJ Connectors||@Allied_Number=
SDR0604-470KL||#SRR0604=2||@Vendor=Bourns||@Manufacturer_Name=Bourns Electronics||@Manufacturer_Part_Number=SRR0604-470KL||@RS Part Number=7271631||@Supersection=Passives||@Section=Inductor||@Family=Wire-Wound Surface Mount Inductors||@Mounting=Surface Mount||@Package/Case=5.8Dx4.8mm||@Tolerance=10%||@Current=1A||@Value=47uH||@Allied_Number=
SRF0905-652Y||#SRF0905=4||@Vendor=Bourns||@Manufacturer_Name=Bourns Electronics||@Manufacturer_Part_Number=SRF0905-652Y||@RS Part Number=7633224||@Supersection=Passives||@Section=Inductor||@Family=Wire-Wound Surface Mount Inductors||@Mounting=Surface Mount||@Package/Case=9.2x6x5mm||@Current=300mA||@Tolerance=50%||@Value=6.5mH||@Allied_Number=
SRR0604-4R7ML||#SRR0604=2||@Vendor=Bourns||@Manufacturer_Name=Bourns Electronics||@Manufacturer_Part_Number=SRR0604-4R7ML||@RS Part Number=7633515||@Supersection=Passives||@Section=Inductor||@Family=Wire-Wound Surface Mount Inductors||@Mounting=Surface Mount||@Package/Case=6.5x6.5x4.8mm||@Tolerance=20%||@Current=2.55A||@Value=4.7uH||@Allied_Number=
STPS15L30CB||#DPAK-L=3||@Vendor=St Micro||@Manufacturer_Name=STMicroelectronics||@Manufacturer_Part_Number=STPS15L30CB||@RS Part Number=4858005||@Supersection=Semiconductors||@Section=Discrete Semiconductors||@Family=Rectifier & Schottky Diodes||@Mounting=Surface Mount||@Package/Case=DPAK||@Voltage=30V/390mV||@Current=2x7.5A||@Allied_Number=
STPS140A||#SMA-L=2||@Vendor=St Micro||@Manufacturer_Name=STMicroelectronics||@Manufacturer_Part_Number=STPS140A||@RS Part Number=6531803||@Supersection=Semiconductors||@Section=Discrete Semiconductors||@Family=Rectifier & Schottky Diodes||@Mounting=Surface Mount||@Package/Case=DO-214AC (SMA)||@Voltage=40V/430mV||@Current=1A||@Allied_Number=
TEN 3-2422WI||#TEN-3_DIL24=8||@Vendor=Traco||@Manufacturer_Name=Traco Power||@Manufacturer_Part_Number=TEN 3-2422WI||@RS Part Number=168737||@Supersection=Power Supplies & Transformers||@Section=DC-DC Converters||@Family=Isolated DC-DC Converters||@Mounting=Through Hole||@Package/Case=PDIP24||@Voltage=24V/2x12V||@Current=2x125mA||@Tolerance=3%||@Allied_Number=
TJ6P6C_55-03_5521||#TJ6P6C_55-03_5521=8||@Vendor=CZT||@Manufacturer_Name=Wenzhou Yihua Communicated Connector||@Manufacturer_Part_Number=55-03 5521||@Allied_Number=||@RS Part Number=
TPS78227DDCTG4||#DDC5-L=5||@Vendor=Texas Instruments||@Manufacturer_Name=Texas Instruments||@Manufacturer_Part_Number=TPS78227DDCTG4||@RS Part Number=7098916||@Supersection=Semiconductors||@Section=Power Management||@Family=Linear Regulator||@Mounting=Surface Mount||@Package/Case=TSOT23-5||@Voltage=5.5V/2.7V||@Current=150mA||@Tolerance=1%||@Allied_Number=
Vpp
