VER=1

///////////////////////////////////////////////////////////////////////////////

NAME=R125*
STYLE=Axial
HEIGHT=0
INSIDE=0
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=211,211,211
STANDOFF=1
SHAPEINSIDE=0
COLOUR=Crimson
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=R250*
STYLE=Axial
HEIGHT=0
INSIDE=0
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=211,211,211
STANDOFF=1
SHAPEINSIDE=0
COLOUR=Crimson
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=R500*
STYLE=Axial
HEIGHT=0
INSIDE=0
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=1
SHAPEINSIDE=0
COLOUR=Crimson
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=R1000*
STYLE=Axial
HEIGHT=0
INSIDE=0
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=1
SHAPEINSIDE=0
COLOUR=Crimson
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=R2000*
STYLE=Axial
HEIGHT=0
INSIDE=0
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=1
SHAPEINSIDE=0
COLOUR=Crimson
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=R8000*
STYLE=Axial
HEIGHT=0
INSIDE=0
ORIENT=H
PINS=Wire,3
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=1
SHAPEINSIDE=0
COLOUR=Khaki
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=0
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=SCK8*
STYLE=Shape
HEIGHT=8
INSIDE=0
ORIENT=H
PINS=Wire,5
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=3
SHAPEINSIDE=0
COLOUR=LimeGreen
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

NAME=RSP52*
STYLE=Box
HEIGHT=5.2
INSIDE=0
ORIENT=H
PINS=Wire,5
PINOFFSET=0
PINCOLOUR=169,169,169
STANDOFF=3
SHAPEINSIDE=0
COLOUR=Khaki
MATERIAL=Metal
MOUNTS=0
TOPCLOSED=1
TOPCOLOURED=0
STRIPED=1
STRIPEPIN1=1
STRIPECOLOUR=50,50,50
ROUNDEDENDS=0

///////////////////////////////////////////////////////////////////////////////

