2H||2
2SIL||2
2.1mm jack||3
3H||3
3SIL||3
4DIL||4
4H||4
4SIL||4
5H||5
6DIL||6
6H||6
6SIL||6
7 Seg Display||10
7 Seg Display 2||18
8DIL||8
8H||8
8SIL||8
9SIL||9
10DIL||10
10H||10
12DIL||12
14DIL||14
14SIL||14
16DIL||16
16SIL||16
18DIL||18
20DIL||20
20SIL||20
22DIL||22
24DIL||24
24DILN||24
24SIL||24
28DIL||28
28DILN||28
28SIL||28
32SIL||32
40DIL||40
64DIL||64
AA2||4
AA3||4
AA4||4
Buzzer||2
BuzzerPCB||2
Ceramic Cap||2
Coin Cell CR2032||3
CR2032||3
Create Connection||1
Crystal||2
Crystal (watch)||2
Diode||2
Elec Cap Axial1||2
Elec Cap Axial2||2
Elec Cap Axial3||2
Elec Cap1||2
Elec Cap2||2
Elec Cap3||2
Fuse||4
Fuse20mm||4
Inductor||2
IR Receiver||3
LDR Large||2
LDR Small||2
LED||2
LED_3mm||2
LED_10mm||2
LED_20_bar||20
LED_tricolour||3
Link||2
NXT||8
Pad||1
Pad Gnd||1
Pad V+||1
Piezo||2
PiezoPCB||2
Poly Cap||2
PP3||4
Preset||3
Preset multiturn||3
PS2||9
REL2||8
REL3||8
Resistor||2
Resonator||3
RJ11||6
RJ45||8
Serial 3.5mm||10
Serial D9||11
Shield||28
SO8||8
SO14||14
SOL18||18
SOL20||20
SOL28||28
SW1||4
SW2||4
SW3||3
SW4||5
TB2||2
TB2 with relief||3
TB3||3
TB4||4
TB6||6
TB8||8
TB10||10
TB12||12
Thermistor||2
Tilt Switch||2
TO3-4||6
TO3-8||10
TO8||12
TO18||3
TO39||3
TO92||3
TO92A||3
TO99||8
TO99A||8
TO220||3
Touch||1
VMUSIC2||8
xBee||20
Zener Diode||2
Zener Diode (small)||2
